c
c {{NAME}}_rhs.f
c
c Vector field functions for the vector field '{{NAME}}'
c These functions are to be used with the Fortran ODE solver RADAU5.
c
{@c {{HEADER_COMMENTS}}@}
c

      subroutine {{NAME}}_rhs(n_, {{INDVAR}}, y_, f_, rpar_, ipar_)
      implicit none
      integer n_, ipar_
      double precision {{INDVAR}}, y_, f_, rpar_
      dimension y_({{NV}}), f_({{NV}}), rpar_({{NP}})
{@      double precision {{CONSTANT_NAMES}}@}
{@      double precision {{PARAMETER_NAMES}}@}
{@      double precision {{EXPRESSION_NAMES}}@}
{@      double precision {{STATE_NAMES}}@}
{@      {{CONSTANT_NAMES}} = {{CONSTANT_VALUES}}@}
{@      {{PARAMETER_NAMES}} = rpar_({{#PARAMETER_NAMES}})@}
{@      {{STATE_NAMES}} = y_({{#STATE_NAMES}})@}
{@      {{EXPRESSION_NAMES}} = {{EXPRESSION_VALUES}}@}
{@      f_({{#FORMULAS}}) = {{FORMULAS}}@}
      return
      end

      subroutine {{NAME}}_jac(n_, {{INDVAR}}, y_, dfy_, ldfy_,
     &                        rpar_, ipar_)
      implicit none
      integer n_, ldfy_, ipar_
      double precision {{INDVAR}}, y_, dfy_, rpar_
      dimension y_({{NV}}), dfy_(ldfy_, {{NV}}), rpar_({{NP}})
{@      double precision {{CONSTANT_NAMES}}@}
{@      double precision {{PARAMETER_NAMES}}@}
{@      double precision {{EXPRESSION_NAMES}}@}
{@      double precision {{STATE_NAMES}}@}
{@      {{CONSTANT_NAMES}} = {{CONSTANT_VALUES}}@}
{@      {{PARAMETER_NAMES}} = rpar_({{#PARAMETER_NAMES}})@}
{@      {{STATE_NAMES}} = y_({{#STATE_NAMES}})@}
{@      dfy_({{#JAC}}) = {{JAC}}@}
      return
      end

      subroutine {{NAME}}_out(nr, told, t, y, cont, lrc, n,
     &                  rpar, ipar, irtrn)
      implicit none
      integer nr, lrc, n, ipar, irtrn
      double precision told, t, y, cont, rpar
      integer i
      dimension y({{NV}}), rpar({{NP}})

      write (6,99) t, (y(i), i = 1, {{NV}})
99    format(1x,f10.5,3E18.10)
      return
      end
